[metadata]
name = blazar
summary = Reservation Service for OpenStack clouds
description-file = README.rst
license = Apache Software License
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Environment :: OpenStack
    Development Status :: 3 - Alpha,
    Framework :: Setuptools Plugin,
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
author = OpenStack
author_email = openstack-dev@lists.openstack.org
home-page = https://launchpad.net/blazar

[global]
setup-hooks = pbr.hooks.setup_hook

[files]
packages =
    climate

[entry_points]
console_scripts =
    # Remove this alias when the rename to blazar is complete
    climate-db-manage=climate.db.migration.cli:main
    climate-api=climate.cmd.api:main
    climate-rpc-zmq-receiver=climate.cmd.rpc_zmq_receiver:main
    climate-manager=climate.cmd.manager:main

    blazar-db-manage=climate.db.migration.cli:main
    blazar-api=climate.cmd.api:main
    blazar-rpc-zmq-receiver=climate.cmd.rpc_zmq_receiver:main
    blazar-manager=climate.cmd.manager:main

climate.resource.plugins =
    dummy.vm.plugin=climate.plugins.dummy_vm_plugin:DummyVMPlugin
    physical.host.plugin=climate.plugins.oshosts.host_plugin:PhysicalHostPlugin
    basic.vm.plugin=climate.plugins.instances.vm_plugin:VMPlugin

climate.api.v2.controllers.extensions =
    oshosts=climate.api.v2.controllers.extensions.host:HostsController
    leases=climate.api.v2.controllers.extensions.lease:LeasesController

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[extract_messages]
keywords = _
mapping_file = babel.cfg
output_file = climate/locale/climate.pot
